[po4a_paths] target/pot/cypher.pot fr:po/cypher.po
[po4a_alias: asciidoc] text opt:"-o asciidoc"
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8"
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/index.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/index.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/introduction.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/introduction.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/operators.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/operators.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/intro-examples.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/intro-examples.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/expressions.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/expressions.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/parameters.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/parameters.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/identifiers.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/identifiers.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/comments.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/comments.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/updating.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/updating.asciidoc
[type: asciidoc] target/original/docs/neo4j-cypher-docs-jar/dev/transactions.asciidoc fr:target/docs/neo4j-cypher-docs-jar/dev/transactions.asciidoc
