[po4a_paths] target/pot/qanda.pot fr:po/qanda.po
[options] opt: "-L UTF-8 -M UTF-8 -A UTF-8 -o definitions=target/tools/main/resources/conf/translate-styles"
[type: asciidoc] target/original/src/qanda/index.asciidoc fr:target/src/qanda/index.asciidoc
